fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1715488568
export_presets.cfg::TextFile::-1::1715485504::0::1::::<><>::
icon.svg::CompressedTexture2D::8742312389618942221::1715141995::1715142002::1::::<><>::
Le.tres::Resource/Resource::7155264976991710217::1715471190::0::1::::<><>::res://Scripts/UserData.gd
New Text Document.txt::TextFile::-1::1715488486::0::1::::<><>::
README.md::TextFile::-1::1715488459::0::1::::<><>::
::res://android/::1715158622
::res://Assets/::1715221290
::res://Assets/Fonts/::1715476712
Me1.jpg::CompressedTexture2D::3048543019112111438::1715305698::1715305698::1::::<><>::
Roboto-Regular.ttf::FontFile::2650411427140371119::1715266630::1715266631::1::::<><>::
RougeScript-Regular.ttf::FontFile::8552322293611319109::1715266563::1715266564::1::::<><>::
SedanSC-Regular.ttf::FontFile::1115415386531641562::1715157901::1715157903::1::::<><>::
::res://Assets/UI/::1715476714
Add_button.png::CompressedTexture2D::1936087142858806174::1715266747::1715261738::1::::<><>::
BG.png::CompressedTexture2D::2792607124206815833::1715304502::1715304503::1::::<><>::
BG_page_01.png::CompressedTexture2D::4079643536762211403::1715261737::1715261738::1::::<><>::
BG_page_01_Darkmode.png::CompressedTexture2D::39753615615560450::1715261737::1715261738::1::::<><>::
Blank_Page.png::CompressedTexture2D::977828428752847425::1715266747::1715266747::1::::<><>::
Blank_Page_Darkmode.png::CompressedTexture2D::5523875331328006989::1715266747::1715266747::1::::<><>::
Button.png::CompressedTexture2D::3251360204064599564::1715266747::1715261738::1::::<><>::
Dialog_Box.png::CompressedTexture2D::6995197502227828274::1715266746::1715266747::1::::<><>::
facebook.png::CompressedTexture2D::4236669451326185362::1715475834::1715476714::1::::<><>::
Floating_Nav.png::CompressedTexture2D::3021557422469510396::1715266746::1715261738::1::::<><>::
Floating_Nav_w_label.png::CompressedTexture2D::1499585531246013760::1715266746::1715261738::1::::<><>::
LabelLife_Logo.png::CompressedTexture2D::3461391348267931212::1715266747::1715261738::1::::<><>::
Label_nav.png::CompressedTexture2D::6612454761875017355::1715266746::1715261738::1::::<><>::
Nav_PP.png::CompressedTexture2D::7395988991653910941::1715266747::1715261738::1::::<><>::
Ring_Texture.png::CompressedTexture2D::3798497589229263501::1715266747::1715261738::1::::<><>::
Scroll_bg.png::CompressedTexture2D::8405870950462021793::1715266747::1715261738::1::::<><>::
Scroll_bg_white.png::CompressedTexture2D::8666362593687460417::1715266747::1715261738::1::::<><>::
SIde_Navigation.png::CompressedTexture2D::6752760666823087719::1715266747::1715261738::1::::<><>::
Side_Nav_Button.png::CompressedTexture2D::1697837437690419757::1715266747::1715261738::1::::<><>::
Side_vav_button.png::CompressedTexture2D::701838147672902726::1715266747::1715261738::1::::<><>::
w_label_box_sub.png::CompressedTexture2D::1616710802534439834::1715304502::1715304503::1::::<><>::
youtube.png::CompressedTexture2D::5450533082387178375::1715476386::1715476714::1::::<><>::
::res://Assets/UI/ProgressBar/::1715261716
::res://Pages/::1715484953
About_Page.tscn::PackedScene::8380078455891341209::1715484953::0::1::::<><>::uid://ti0bdhrduoo::::res://Assets/UI/BG_page_01_Darkmode.png<>res://Scripts/About_Page.gd<>uid://c6wr47i7kcrfu::::res://Assets/UI/Dialog_Box.png<>uid://p5ky1dctfe4y::::res://Assets/Fonts/SedanSC-Regular.ttf<>uid://bpkyuy6g26ba7::::res://Assets/UI/LabelLife_Logo.png<>uid://b1mjld4vddup3::::res://Assets/UI/facebook.png<>uid://cjwjqo728mtv8::::res://Assets/UI/youtube.png
add_subject.gd::GDScript::-1::1715466455::0::1::::<>CanvasLayer<>::
add_subject_GWA.tscn::PackedScene::5654224647163296359::1715474999::0::1::::<><>::uid://bd045hwjmfeax::::res://Assets/Fonts/Roboto-Regular.ttf<>res://Pages/add_subject.gd<>uid://bmk8oshxowy1i::::res://Assets/UI/Button.png
box_subs_GWA.tscn::PackedScene::5847877504707392607::1715465891::0::1::::<><>::res://Scripts/box_subs.gd<>uid://ddmw4f80ml8qb::::res://Assets/UI/Nav_PP.png
edit_subject_GWA.tscn::PackedScene::4962721569386748999::1715474999::0::1::::<><>::res://Scripts/edit_subject_GWA.gd<>uid://bmk8oshxowy1i::::res://Assets/UI/Button.png<>uid://bd045hwjmfeax::::res://Assets/Fonts/Roboto-Regular.ttf
settings.tscn::PackedScene::7216000606387503108::1715484953::0::1::::<><>::res://Scripts/settings.gd<>uid://ckx2ojejalt5n::::res://Assets/UI/Blank_Page_Darkmode.png<>uid://c6wr47i7kcrfu::::res://Assets/UI/Dialog_Box.png<>uid://p5ky1dctfe4y::::res://Assets/Fonts/SedanSC-Regular.ttf<>uid://bmk8oshxowy1i::::res://Assets/UI/Button.png
::res://Pages/Pages/::1715484953
Button.gd::GDScript::-1::1715479491::0::1::::<>Button<>::
loading_screen.tscn::PackedScene::2336814886445009908::1715299202::0::1::::<><>::res://Scripts/loading_screen.gd<>uid://bpkyuy6g26ba7::::res://Assets/UI/LabelLife_Logo.png<>uid://ckx2ojejalt5n::::res://Assets/UI/Blank_Page_Darkmode.png<>uid://dt32q7pteq6dd::::res://Assets/Fonts/RougeScript-Regular.ttf<>uid://p5ky1dctfe4y::::res://Assets/Fonts/SedanSC-Regular.ttf<>uid://c1heftnoobi88::::res://Assets/UI/Label_nav.png<>uid://bd045hwjmfeax::::res://Assets/Fonts/Roboto-Regular.ttf
main_page.tscn::PackedScene::8322457751418502404::1715484953::0::1::::<><>::uid://ckx2ojejalt5n::::res://Assets/UI/Blank_Page_Darkmode.png<>res://Scripts/main_page.gd<>uid://bd045hwjmfeax::::res://Assets/Fonts/Roboto-Regular.ttf<>uid://c1heftnoobi88::::res://Assets/UI/Label_nav.png<>uid://bjbwuylwgglb5::::res://Assets/UI/Floating_Nav.png<>uid://j88f3ss3hghi::::res://Assets/UI/Side_vav_button.png<>uid://c3hc8myqt8dqd::::res://Assets/UI/SIde_Navigation.png<>uid://ygpetsa173in::::res://Assets/UI/Side_Nav_Button.png<>uid://2t4cpwyaje3o::::res://Assets/UI/Add_button.png<>uid://bpkyuy6g26ba7::::res://Assets/UI/LabelLife_Logo.png<>uid://p5ky1dctfe4y::::res://Assets/Fonts/SedanSC-Regular.ttf<>res://Pages/Pages/Button.gd
::res://Scripts/::1715484756
About_Page.gd::GDScript::-1::1715476617::0::1::::<>CanvasLayer<>::
box_subs.gd::GDScript::-1::1715456968::0::1::::<>Panel<>::
edit_subject_GWA.gd::GDScript::-1::1715473644::0::1::::<>CanvasLayer<>::
GSSpts.gd::GDScript::-1::1715467744::0::1::::<>Node<>::
loading_screen.gd::GDScript::-1::1715470604::0::1::::<>Control<>::
main_page.gd::GDScript::-1::1715484606::0::1::::<>Control<>::
settings.gd::GDScript::-1::1715483444::0::1::::<>CanvasLayer<>::
UserData.gd::GDScript::-1::1715484756::0::1::::UserData<>Resource<>::
::res://Scripts/Scroll_Box/::1715261775
